<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Gerenciador de Trabalhos de Conclusão de Curso [ETEC LINS]</title>
    <link rel="shortcut icon" href="image/brandColor.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <h1>Sistema Gerenciador de Trabalhos de Conclusão de Curso</h1>
    <img class="img-fluid" src="image/logo.png" alt="Etec Lins">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>